# magic_world

./: .gitignore  LICENSE  magic world.csproj  mod.json  更新日志.txt
Code/: NewUI.cs  Rank.cs  Servant.cs  SimpleInfo.cs  Utiles.MWTools.cs  Utils.PVZTools.cs  mw_Main.cs  mw_S.cs  mw_Traits.cs  mw_actors.cs  mw_beh_BehCheckJoinMagesGroup.cs  mw_beh_MasterApprentice.cs  mw_buildings.cs  mw_button.cs  mw_effects.cs  mw_element.cs  mw_harmony_actor.cs  mw_harmony_city.cs  mw_harmony_projectiles.cs  mw_job.cs  mw_magesWindow.cs  mw_magic.cs  mw_magicLibrary.cs  mw_magic_type.cs  mw_modder.cs  mw_projectile.cs  mw_saves.cs  mw_update.cs  mw_update_log.cs  mw_window.cs  pvz_ui.cs
Locales/: worldlog_lang.csv
