<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>magic_world</RootNamespace>
        <AssemblyName>magic_world</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>magic_world</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="default_config.json"/>
        <Content Include="Locales\cz.json"/>
        <Content Include="Locales\en.json"/>
        <Content Include="mod.json"/>
    </ItemGroup>
<ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="NeoModLoader">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite">
            <HintPath>Assemblies\System.Data.SQLite.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite.EF6">
            <HintPath>Assemblies\System.Data.SQLite.EF6.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.SQLite.Linq">
            <HintPath>Assemblies\System.Data.SQLite.Linq.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
    <Reference Include="0Harmony">
    <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assemblies\0Harmony.dll</HintPath>
    </Reference>
        <Reference Include="C5">
            <HintPath>..\..\worldbox_Data\Managed\C5.dll</HintPath>
        </Reference>
    <Reference Include="DOTween">
    <HintPath>..\..\worldbox_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zlib.CF">
    <HintPath>..\..\worldbox_Data\Managed\Ionic.Zlib.CF.dll</HintPath>
    </Reference>
    <Reference Include="NeoModLoader">
    <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
    <HintPath>..\..\worldbox_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
    <HintPath>..\..\worldbox_Data\Managed\Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
    <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
    <!-- Optional Dependencies Reference -->
    <!-- 软依赖引用 -->
    <!--
    <ItemGroup>
        <Reference Include="Chinese_Name">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\CompiledMods\一米_中文名.dll</HintPath>
        </Reference>
    </ItemGroup>
    -->
    <ItemGroup>
        <Folder Include="additional_resources\word_libraries\"/>
    </ItemGroup>

</Project>
